<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kamarias</groupId>
        <artifactId>template-ddd-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>template-ddd-http-api</artifactId>
    <packaging>jar</packaging>
    <name>template-ddd-http-api</name>
    <description>DDD项目模板接口层</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.kamarias</groupId>
            <artifactId>template-ddd-application</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.kamarias</groupId>
            <artifactId>template-ddd-infrastructure</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.kamarias</groupId>
            <artifactId>template-ddd-model</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>
</project>
