# architecture-template

./: .gitignore  README.md
h5-template-frontend-js/: .env.development  .env.production  .npmrc  (+8 more)
template-ddd-parent/: pom.xml
template-ddd-parent/template-ddd-application/: pom.xml
template-ddd-parent/template-ddd-application/src/main/java/io/github/kamarias/application/: UserExecute.java
template-ddd-parent/template-ddd-common/: pom.xml
template-ddd-parent/template-ddd-common/src/main/java/io/github/kamarias/vo/: Request.java  Response.java
template-ddd-parent/template-ddd-domain/: pom.xml
template-ddd-parent/template-ddd-domain/src/main/java/io/github/kamarias/domain/: User.java
template-ddd-parent/template-ddd-fixture/: pom.xml
template-ddd-parent/template-ddd-fixture/src/main/java/io/github/kamarias/: TemplateFixtureApplication.java
template-ddd-parent/template-ddd-fixture/src/main/java/io/github/kamarias/bean/: AppInfo.java  HttpFixtureProperties.java  RequestInfo.java  RpcFixtureProperties.java
template-ddd-parent/template-ddd-fixture/src/main/java/io/github/kamarias/config/: ExceptionHandlers.java
template-ddd-parent/template-ddd-fixture/src/main/java/io/github/kamarias/context/: HandlerContext.java
template-ddd-parent/template-ddd-fixture/src/main/java/io/github/kamarias/controller/: FixtureHandlerController.java
template-ddd-parent/template-ddd-fixture/src/main/java/io/github/kamarias/enums/: IEnum.java  RequestAdapterEnum.java
template-ddd-parent/template-ddd-fixture/src/main/java/io/github/kamarias/exception/: ParamVerifyException.java
template-ddd-parent/template-ddd-fixture/src/main/java/io/github/kamarias/filter/: ConsumerTimeFilter.java  GlobalHandlerFilter.java  HandlerFilter.java  HandlerFilterChain.java  LoggingRequestFilter.java  OrderedHandlerFilter.java  RequestAdapterFilter.java  RequestDispatcherHandler.java
template-ddd-parent/template-ddd-fixture/src/main/resources/: bootstrap.yml
template-ddd-parent/template-ddd-http-api/: pom.xml
template-ddd-parent/template-ddd-http-starter/: pom.xml
template-ddd-parent/template-ddd-http-starter/src/main/resources/: bootstrap.yml
template-ddd-parent/template-ddd-infrastructure/: pom.xml
template-ddd-parent/template-ddd-model/: pom.xml
template-ddd-parent/template-ddd-rpc-api/: pom.xml
template-ddd-parent/template-ddd-rpc-api-sub/: pom.xml
template-ddd-parent/template-ddd-rpc-starter/: pom.xml
template-ddd-parent/template-ddd-rpc-starter/src/main/resources/: bootstrap.yml
template-gateway/: pom.xml
template-gateway/src/main/java/io/github/kamarias/: GatewayServerApplication.java
template-gateway/src/main/java/io/github/kamarias/config/: CorsConfig.java  GatewayServerErrorHandlerConfigure.java  WebFluxWebConfig.java
template-gateway/src/main/java/io/github/kamarias/constant/: Constant.java  HeaderConstant.java  RequestAttributes.java  SignHeaderConstant.java
template-gateway/src/main/java/io/github/kamarias/enums/: ClientEnum.java  FilterTypeEnum.java
template-gateway/src/main/java/io/github/kamarias/filter/: GatewayServerGatewayFilter.java  GatewayServerGlobalFilter.java  GatewayServerInterceptFilter.java  GatewayServerWebFilter.java
template-gateway/src/main/java/io/github/kamarias/handler/: GatewayServerErrorWebExceptionHandler.java
template-gateway/src/main/java/io/github/kamarias/model/: AppHeaderDTO.java  BodyDTO.java
template-gateway/src/main/java/io/github/kamarias/properties/: GatewayServerProperties.java
template-gateway/src/main/java/io/github/kamarias/support/: CachedBodyOutputMessage.java  ModifiedRequestDecorator.java  ModifiedResponseDecorator.java  RewriteConfig.java
template-gateway/src/main/java/io/github/kamarias/utils/: HttpHeaderUtils.java  PathMatchUtils.java  ResultDtoUtils.java  ServerWebResponseUtils.java  ServerWebUtils.java
template-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
template-jpa/: .gitignore  deploy.yml  pom.xml
template-jpa/src/main/java/io/github/kamarias/: TemplateJpaApplication.java
template-jpa/src/main/java/io/github/kamarias/entity/: UserEntity.java
template-jpa/src/main/java/io/github/kamarias/repository/: UserRepository.java
template-jpa/src/main/java/io/github/kamarias/utils/: PageUtil.java
template-jpa/src/main/java/io/github/kamarias/vo/: UserVO.java
template-jpa/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
template-jpa/src/test/java/io/github/kamarias/: TemplateJpaApplicationTests.java
web-template/: Dockerfile  pom.xml  web-template.sql
web-template/src/main/java/io/github/kamarias/: TemplateApplication.java
web-template/src/main/java/io/github/kamarias/common/: CaCheConstants.java  Constants.java
web-template/src/main/java/io/github/kamarias/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RouterEntity.java  RouterMetaEntity.java  RouterRoleEntity.java  UserEntity.java  UserRoleEntity.java
web-template/src/main/java/io/github/kamarias/enums/: BoolFlagEnum.java  RouterTypeEnum.java
web-template/src/main/java/io/github/kamarias/form/: LoginForm.java  ResetPassWordForm.java  UserForm.java
web-template/src/main/java/io/github/kamarias/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RouterMapper.java  RouterMetaMapper.java  RouterRoleMapper.java  UserMapper.java  UserRoleMapper.java
web-template/src/main/java/io/github/kamarias/mapstruct/: PermissionMapStruct.java  RoleMapStruct.java  RouterMapStruct.java  RouterMetaMapStruct.java  UserMapStruct.java
web-template/src/main/java/io/github/kamarias/utils/: PageUtil.java
web-template/src/main/java/io/github/kamarias/vo/: LoginUser.java  RoleOptionsVO.java  RoleVO.java  RouterManageVO.java  RouterMetaVO.java  RouterSelectVO.java  RouterTransitionVO.java  RouterVO.java
web-template/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring-back.xml
web-template/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RouterMapper.xml  RouterMetaMapper.xml  RouterRoleMapper.xml  UserRoleMapper.xml
(+212 files in other folders)
