<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kamarias</groupId>
        <artifactId>template-ddd-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>template-ddd-domain</artifactId>
    <packaging>jar</packaging>
    <name>template-ddd-domain</name>
    <description>DDD项目模板邻域层</description>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.kamarias</groupId>
            <artifactId>template-ddd-model</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kamarias</groupId>
            <artifactId>kamarias-spring-boot-message-starter</artifactId>
        </dependency>
    </dependencies>



</project>
